# my-story-app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/data/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/mystoryapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/mystoryapp/data/di/: Injection.kt
app/src/main/java/com/example/mystoryapp/data/model/: Login.kt  Register.kt  Response.kt  Story.kt
app/src/main/java/com/example/mystoryapp/data/repository/: StoryRepository.kt
app/src/main/java/com/example/mystoryapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapp/helper/: AppPreferences.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/mystoryapp/view/components/: EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt  EditTextPasswordConfirm.kt
app/src/main/java/com/example/mystoryapp/view/ui/: AddStoryActivity.kt  DetailActivity.kt  LoginActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  StoryActivity.kt
app/src/main/java/com/example/mystoryapp/view/viewmodel/: AddStoryViewModel.kt  AuthViewModel.kt  MainViewModel.kt  MapsViewModel.kt  StoryViewModel.kt  StoryViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: border.xml  stroke.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_story.xml  list_story.xml  story_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mystoryapp/: DataDummy.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/mystoryapp/view/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
